""	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"f542ba12949ca5b05cc73ead29532c65"	"Bacteria"	"Bacteroidetes"	"[Saprospirae]"	"[Saprospirales]"	"Chitinophagaceae"	NA	NA
"8622987ddfa6f1a7d9909f49018cb1f1"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	NA
"eeb55bb8bb8c2a0542a39d90eff89907"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Sporichthyaceae"	NA	NA
"308ef02ccc5dc71986759531b6f4b6ed"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"f4818b51aac8f0ab06d0c2d15f696213"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"8a82820cc1075421faf42ec4285f23b3"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"dd93bc698bdb8d4a9caa83e404af4bb5"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Micrococcus"	"luteus"
"6af10ea5c29e3cb23de0f460c78a2163"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA
"3f0a5cd9b3240dfaca7af3e86ae24ad2"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA
"eead1e60941d4ae4ef8d3310fe08a67b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	NA	NA
"74fc5efeb4b65ab769e7a99d184dff55"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	NA
"4bccbdb96fb331b5bd8aec33cbb8a34e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	"johnsonii"
"04a75f1199d1bc6b58d19dd8aeb24520"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Enhydrobacter"	NA
"4ff05d06c00b17324e75aa27d5f4051f"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Methylibium"	NA
"55574825bf42a32361a2fa0a6747ba42"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Burkholderia"	NA
"17f016e3298748a0eb03b67eb9267a19"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"bdd17d58a00771a94b3a6c76846b1594"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"dba8c1622447253f83d7866dc42c2a9b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"4bce55bf85e3f95c1a674c074e61f48d"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"631b2e1a827cc16a22d81157560cb2e7"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"5497c3bf7502aedc8a4f36ce0c6f877b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"98277dbdf6ca78d0378590706f8da3af"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"161213db112ce2246e2f09be596534f9"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"1bcbeecf21140f6de6151e34713a1801"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"3f6f8dbbfec63524058f6e15592bff13"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"61e00f826d3090cf2de337065a5f5492"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	NA
"2aa46588194bc11bf193ea67ce5b00e2"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"5c78314ff92e6fec9aa07acc1fa0dc24"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"e982c5a91497a8f7e38f2b0cab7cff2d"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"pettenkoferi"
