""	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"730aa5503000f950677c90febb22631a"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Aquimonas"	NA
"f0b4b2a4d8434a2128f3eff699632bef"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Hydrogenophaga"	NA
"f79235220df516a992507cfed349a4ca"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Curvibacter"	NA
"ae9088c1e0350d635458a46dacd93a71"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Burkholderia"	NA
"74fc5efeb4b65ab769e7a99d184dff55"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	NA
"1be3a3951111e62b3bbd7e0dd52b6da0"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	NA
"526df66f28ea657966f378f3112f84ca"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pasteurellales"	"Pasteurellaceae"	"Aggregatibacter"	"segnis"
"17f016e3298748a0eb03b67eb9267a19"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"a8809310a898974835379d8d052e3f43"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"147a54e0aea87621e4d1f0b0c450e637"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Legionellales"	"Legionellaceae"	"Tatlockia"	NA
"c80f11e443169af9570fec243eef4e28"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	"alcaligenes"
"dba8c1622447253f83d7866dc42c2a9b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"631b2e1a827cc16a22d81157560cb2e7"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"4bce55bf85e3f95c1a674c074e61f48d"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"161213db112ce2246e2f09be596534f9"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"5497c3bf7502aedc8a4f36ce0c6f877b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"1bcbeecf21140f6de6151e34713a1801"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"3f6f8dbbfec63524058f6e15592bff13"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	"campisalis"
"6e2289768a97d69f7c005fba217cdeef"	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Myxococcales"	NA	NA	NA
"0e4131e2df0be953b6ddbaa6bd96ab54"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	"yabuuchiae"
"2aa46588194bc11bf193ea67ce5b00e2"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"5c78314ff92e6fec9aa07acc1fa0dc24"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"0b2a7e6bfdb693e1faa75c2368a1c454"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"6c7b3bea1c9911f6a2c1100ed46f1ad3"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Phenylobacterium"	NA
"b74a149580dd5fa2b946009e01bf87a4"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Caulobacterales"	"Caulobacteraceae"	"Phenylobacterium"	NA
"63f023ad464aa1abe0c45ecb0b9fdc37"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhodobacterales"	"Rhodobacteraceae"	"Rhodobacter"	NA
"f21a97fb8de637cb5cb22c3817b9e192"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rickettsiales"	NA	NA	NA
"102adec1a05d8f2be15e62ed6902edb7"	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"[Weeksellaceae]"	"Cloacibacterium"	NA
"bdfb838fc46e6c72bab38c9ccc3d9396"	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"[Weeksellaceae]"	NA	NA
"fa739d49523dc3da5c9abb0ace7e345e"	"Bacteria"	"Bacteroidetes"	"Sphingobacteriia"	"Sphingobacteriales"	"Sphingobacteriaceae"	"Sphingobacterium"	"multivorum"
"dea13db33440fe92763afd527a015548"	"Bacteria"	"Bacteroidetes"	"Bacteroidia"	"Bacteroidales"	NA	NA	NA
"6eb3f747505b027607654373c88891d2"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Peptostreptococcaceae"	NA	NA
"315bdc184edf958a6aca16dbefc3df61"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Epulopiscium"	NA
"1a0f6a1806346bae2f03d16f7fb2782d"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Clostridiaceae"	"Thermoanaerobacterium"	NA
"37414895a29b591eaba721d3b4ba9310"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Nesterenkonia"	NA
"dd93bc698bdb8d4a9caa83e404af4bb5"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Micrococcus"	NA
"f345d48833334c088e5d08d97879d156"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Nesterenkonia"	NA
"a79a5ada0536c9d02b2a0dcd3e13ed82"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Microbacteriaceae"	"Frigoribacterium"	NA
"87e022d2f5cdb5417cb234ad577e4b07"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	"kroppenstedtii"
"308ef02ccc5dc71986759531b6f4b6ed"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"5182fdf7d3345d0dcaf7135e4ba0e1e0"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Gordoniaceae"	"Gordonia"	NA
"09768cb44dc1635c3f25c0940eee38dc"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Veillonellaceae"	"Veillonella"	"dispar"
"14eaa50e2ae2d18f5eba4239f4ed2a14"	"Bacteria"	"Cyanobacteria"	"4C0d-2"	"MLE1-12"	NA	NA	NA
"96d55290a4a07dd063772fd83e3a76ca"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Streptococcaceae"	"Streptococcus"	NA
"823408d65a837ce405bb313ad4ccb7ef"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	NA	NA	NA
"28d59c0dc9bd9cbe43db9ae3f35cbd6a"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	NA	NA	NA
"40993dafc896f32ebac1169751ecb2a1"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	NA	NA	NA
"29b4b85879d0c908835a2c655cd82b76"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	NA
"66288c023bb2525a4d45d5c9f80c9d5c"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	NA	NA
"627114b943a837a895c43e1f430c8d3d"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Enterococcaceae"	"Enterococcus"	"cecorum"
"2a2ed951cc5ef162ac7c0d007f74a627"	"Bacteria"	"Firmicutes"	"Bacilli"	"Lactobacillales"	"Lactobacillaceae"	"Lactobacillus"	"zeae"
"d664183a5c832174dbeae23531588863"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Oceanobacillus"	"profundus"
"eb0c77c465f5e1d0d0636e640bd49fe1"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"halodurans"
"e529dd8d254231090225d4059f6ad2ff"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Bacillaceae"	"Bacillus"	"halodurans"
