""	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"cd1071ec9e0fc6a2437ce43d2b8e0c21"	"Bacteria"	"Bacteroidetes"	"Flavobacteriia"	"Flavobacteriales"	"Flavobacteriaceae"	"Flavobacterium"	NA
"f542ba12949ca5b05cc73ead29532c65"	"Bacteria"	"Bacteroidetes"	"[Saprospirae]"	"[Saprospirales]"	"Chitinophagaceae"	NA	NA
"8622987ddfa6f1a7d9909f49018cb1f1"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	NA
"09768cb44dc1635c3f25c0940eee38dc"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Veillonellaceae"	"Veillonella"	"dispar"
"c0db25a6c6a5b06b5a40f301d33437e3"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Veillonellaceae"	"Veillonella"	NA
"eeb55bb8bb8c2a0542a39d90eff89907"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Sporichthyaceae"	NA	NA
"27f376998de656748ddcd9f94a51345a"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Pseudonocardiaceae"	"Pseudonocardia"	NA
"f25176fe752e52e00fc81af17293aa39"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Nocardioidaceae"	NA	NA
"308ef02ccc5dc71986759531b6f4b6ed"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"f4818b51aac8f0ab06d0c2d15f696213"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"512c742ebcf33cb2fbde320a9b5c3f2c"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"8a82820cc1075421faf42ec4285f23b3"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"032ec0ca1d823d526018e32c1042f4a8"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"789510d034e52a5ee4db834a94ed5d76"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Mycobacteriaceae"	"Mycobacterium"	NA
"7355af232541826b6429715498d452ed"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Gordoniaceae"	"Gordonia"	NA
"e8a8bc2ad86cd08de9faef9cbe03b491"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Dermabacteraceae"	"Brachybacterium"	NA
"dd93bc698bdb8d4a9caa83e404af4bb5"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Micrococcus"	"luteus"
"9285fa4531468e34fc5caab32f3fb5fe"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Micrococcus"	"luteus"
"b4b5167ab2caf32b198e8cf6852e5595"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Microbacteriaceae"	"Salinibacterium"	NA
"4807e7d5ba96669a68d4c064e32816cc"	"Bacteria"	"Actinobacteria"	"Thermoleophilia"	"Solirubrobacterales"	"Solirubrobacteraceae"	"Solirubrobacter"	NA
"2721c5bca918e68e6159e09948558672"	"Bacteria"	"Actinobacteria"	"Thermoleophilia"	"Solirubrobacterales"	NA	NA	NA
"60679e8b81c99ccd905505c1dd5c8141"	"Bacteria"	"Actinobacteria"	"Rubrobacteria"	"Rubrobacterales"	"Rubrobacteraceae"	"Rubrobacter"	NA
"6af10ea5c29e3cb23de0f460c78a2163"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA
"3f0a5cd9b3240dfaca7af3e86ae24ad2"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA
"27fdb3135177b018c55fe0748950ccf1"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	"Luteimonas"	NA
"eead1e60941d4ae4ef8d3310fe08a67b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	NA	NA
"79c74160bb92dd32e81d737ab080a1f5"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	NA	NA
"74fc5efeb4b65ab769e7a99d184dff55"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	NA
"4bccbdb96fb331b5bd8aec33cbb8a34e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	"johnsonii"
"04a75f1199d1bc6b58d19dd8aeb24520"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Enhydrobacter"	NA
"4ff05d06c00b17324e75aa27d5f4051f"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Methylibium"	NA
"55574825bf42a32361a2fa0a6747ba42"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Burkholderiaceae"	"Burkholderia"	NA
"a9ad2b7b104ba23b9b166c1cd5855627"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	NA	NA
"17f016e3298748a0eb03b67eb9267a19"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"bdd17d58a00771a94b3a6c76846b1594"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"5d79d1ea0d507f44c0c2906ce4113e8c"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pasteurellales"	"Pasteurellaceae"	"Haemophilus"	"parainfluenzae"
"dba8c1622447253f83d7866dc42c2a9b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"4bce55bf85e3f95c1a674c074e61f48d"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"631b2e1a827cc16a22d81157560cb2e7"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"5497c3bf7502aedc8a4f36ce0c6f877b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"98277dbdf6ca78d0378590706f8da3af"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"161213db112ce2246e2f09be596534f9"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"1bcbeecf21140f6de6151e34713a1801"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"3f6f8dbbfec63524058f6e15592bff13"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"43638c5cf59e4febe519831b0decc578"	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Syntrophobacterales"	"Syntrophobacteraceae"	NA	NA
"8eed50e9ccc718d6a4b12e2826b012a6"	"Bacteria"	"Gemmatimonadetes"	"Gemmatimonadetes"	"Gemmatimonadales"	"Gemmatimonadaceae"	"Gemmatimonas"	NA
"50446184c2a18865c0323961b94be874"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	NA
"61e00f826d3090cf2de337065a5f5492"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	NA
"381c489f292dddca99862543b843d897"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Rhizobiaceae"	"Agrobacterium"	NA
"2aa46588194bc11bf193ea67ce5b00e2"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"5c78314ff92e6fec9aa07acc1fa0dc24"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"088eb09b6b8d6f1c98cd01ebea58c2e6"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"[Exiguobacteraceae]"	"Exiguobacterium"	NA
"784ed010a6f767dcb57e26121152233f"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	NA
"a59fa10c0b6e39ab3591c1347dbc3dc4"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	NA
"e982c5a91497a8f7e38f2b0cab7cff2d"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"pettenkoferi"
