""	"Kingdom"	"Phylum"	"Class"	"Order"	"Family"	"Genus"	"Species"
"f542ba12949ca5b05cc73ead29532c65"	"Bacteria"	"Bacteroidetes"	"[Saprospirae]"	"[Saprospirales]"	"Chitinophagaceae"	NA	NA
"3f0a5cd9b3240dfaca7af3e86ae24ad2"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA
"6af10ea5c29e3cb23de0f460c78a2163"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Pseudomonadaceae"	"Pseudomonas"	NA
"4bce55bf85e3f95c1a674c074e61f48d"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"631b2e1a827cc16a22d81157560cb2e7"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"161213db112ce2246e2f09be596534f9"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"98277dbdf6ca78d0378590706f8da3af"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"5497c3bf7502aedc8a4f36ce0c6f877b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"dba8c1622447253f83d7866dc42c2a9b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"1bcbeecf21140f6de6151e34713a1801"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"3f6f8dbbfec63524058f6e15592bff13"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Oceanospirillales"	"Halomonadaceae"	"Halomonas"	NA
"bdd17d58a00771a94b3a6c76846b1594"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"17f016e3298748a0eb03b67eb9267a19"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"a2e521c0c4cf25a6cb3408fad8a4198b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Enterobacteriales"	"Enterobacteriaceae"	NA	NA
"6d5c79f0be7a5596d9486325596a74c8"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Variovorax"	"paradoxus"
"4ff05d06c00b17324e75aa27d5f4051f"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Comamonadaceae"	"Methylibium"	NA
"a9ad2b7b104ba23b9b166c1cd5855627"	"Bacteria"	"Proteobacteria"	"Betaproteobacteria"	"Burkholderiales"	"Oxalobacteraceae"	NA	NA
"04a75f1199d1bc6b58d19dd8aeb24520"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Enhydrobacter"	NA
"74fc5efeb4b65ab769e7a99d184dff55"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	NA
"4bccbdb96fb331b5bd8aec33cbb8a34e"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Pseudomonadales"	"Moraxellaceae"	"Acinetobacter"	"johnsonii"
"eead1e60941d4ae4ef8d3310fe08a67b"	"Bacteria"	"Proteobacteria"	"Gammaproteobacteria"	"Xanthomonadales"	"Xanthomonadaceae"	NA	NA
"43638c5cf59e4febe519831b0decc578"	"Bacteria"	"Proteobacteria"	"Deltaproteobacteria"	"Syntrophobacterales"	"Syntrophobacteraceae"	NA	NA
"61e00f826d3090cf2de337065a5f5492"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	NA
"50446184c2a18865c0323961b94be874"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	NA
"f9841bbca3f0f09586af04f9c74bf55c"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Sphingomonadales"	"Sphingomonadaceae"	"Sphingomonas"	NA
"2aa46588194bc11bf193ea67ce5b00e2"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"5c78314ff92e6fec9aa07acc1fa0dc24"	"Bacteria"	"Proteobacteria"	"Alphaproteobacteria"	"Rhizobiales"	"Bradyrhizobiaceae"	"Bradyrhizobium"	NA
"8622987ddfa6f1a7d9909f49018cb1f1"	"Bacteria"	"Firmicutes"	"Clostridia"	"Clostridiales"	"Lachnospiraceae"	"Blautia"	NA
"eeb55bb8bb8c2a0542a39d90eff89907"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Sporichthyaceae"	NA	NA
"f25176fe752e52e00fc81af17293aa39"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Nocardioidaceae"	NA	NA
"fde5540f3a06738d19a24a009ffbe803"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Brevibacteriaceae"	"Brevibacterium"	NA
"dd93bc698bdb8d4a9caa83e404af4bb5"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Micrococcaceae"	"Micrococcus"	"luteus"
"a19d7312c5c4cf700b176b0b1ad9b9da"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Microbacteriaceae"	NA	NA
"308ef02ccc5dc71986759531b6f4b6ed"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"7b67c5a74bac335a33ae9af0956f3f7c"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"13862f192552f2fad61e3c092e9876c1"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"8a82820cc1075421faf42ec4285f23b3"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Corynebacteriaceae"	"Corynebacterium"	NA
"4b92879a63fd26d78d05e2ea09fb2c6e"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Mycobacteriaceae"	"Mycobacterium"	NA
"7355af232541826b6429715498d452ed"	"Bacteria"	"Actinobacteria"	"Actinobacteria"	"Actinomycetales"	"Gordoniaceae"	"Gordonia"	NA
"088eb09b6b8d6f1c98cd01ebea58c2e6"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"[Exiguobacteraceae]"	"Exiguobacterium"	NA
"e982c5a91497a8f7e38f2b0cab7cff2d"	"Bacteria"	"Firmicutes"	"Bacilli"	"Bacillales"	"Staphylococcaceae"	"Staphylococcus"	"pettenkoferi"
